<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/design.css">
    <script src="/js/win.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600&family=JetBrains+Mono:wght@100;200;300&display=swap"
        rel="stylesheet">

    <title>Learnaboutspace</title>
</head>
<body>
<header>
<div class="border maxw">
    <div class="heading">
        <h1>WELCOME</h1>
        <span class="decoration"></span>
        <span class="decoration1"></span>
    </div>
    <nav>
        <ul>
            <li><a href="/planets.html">Planets</a></li>
            <li><a href="/galaxies.html">Galaxies</a></li>
            <li><a href="/trivia.html">Trivia</a></li>
        </ul>
        <span class="decoration2"></span>
        <span class="decoration3"></span>
    </nav>
    <section class="maxw">
        <div class="findout">
            <div class="snippet" data-title="dot-flashing">
                <div class="stage">
                    <div class="dot-flashing"></div>
                    <div class="middle-txt">
                        <h1>On this site you can learn about our planets and galaxies and also take a try into trivia to
                            test
                            your knowlegde.</h1>
                    </div>
    </section>
    <section class="maxw">
        <div class="check">
            <div class="center check1">
                <h1>SCROLL for More</h1>
            </div>
            <div class="center decoration4"><img src="/img/background/rocket.png" class="vert-move icon" />
            </div>
    </section>
    <section class="maxw">
        <div class="funfacts">
            <div class="astronauts center">
                <h1>Fun Facts about ASTRONAUTS</h1>
               
            </div>
            <div class="funnytxt">
                <h1>Before you began to research our planets and galaxies, find out a little bit more about astronaouts and their tasks in space.</h1>
            </div>
            <div class="funniest center">
            <div class="about hover-element"> 
                <img class="astronauti" src="/img/astrounauts/cooking.png">

            </div>
            <div class="about1 hover-element"> 
                <img class="astronauti" src="/img/astrounauts/dancing.png">

            </div>
            <div class="about2 hover-element"> 
                <img class="astronauti" src="/img/astrounauts/funny.png">

            </div>
            <div class="about3 hover-element"> 
                <img class="astronauti" src="/img/astrounauts/learning.png">
                </div>

            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1>
                <p>Architect & Engineer</p>
                <p>We love that guy</p>
              </div>
            </div>
          </div> 
    </section>
    </body>