<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/design.css">
    <script src="/js/win.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600&family=JetBrains+Mono:wght@100;200;300&display=swap"
        rel="stylesheet">

    <title>Learnaboutspace</title>
</head>

<body>
    <header>
        <div class="border maxw">
            <div class="heading">
                <h1>WELCOME</h1>
                <span class="decoration"></span>
                <span class="decoration1"></span>
            </div>
            <nav>
                <ul>
                    <li><a href="/planets.html">Planets</a></li>
                    <li><a href="/galaxies.html">Galaxies</a></li>
                    <li><a href="/trivia.html">Trivia</a></li>
                </ul>
                <span class="decoration2"></span>
                <span class="decoration3"></span>
            </nav>
            <section class="maxw">
                <div class="findout">
                    <div class="snippet" data-title="dot-flashing">
                        <div class="stage">
                            <div class="dot-flashing"></div>
                            <div class="middle-txt">
                                <h1>On this site you can learn about our planets and galaxies and also take a try into
                                    trivia to
                                    test
                                    your knowlegde.</h1>
                            </div>
            </section>
            <section class="maxw">
                <div class="check">
                    <div class="center check1">
                        <h1>SCROLL for More</h1>
                    </div>
                    <div class="center decoration4"><img src="/img/background/rocket.png" class="vert-move icon" />
                    </div>
            </section>
            <section class="maxw">
                <div class="funfacts">
                    <div class="astronauts center">
                        <h1>Fun Facts about ASTRONAUTS</h1>

                    </div>
                    <div class="funnytxt">
                        <h1>Before you began to research our planets and galaxies, find out a little bit more about
                            astronaouts and their tasks in space.</h1>
                    </div>
                    <div class="funniest center">
                        <div class="about hover-element">
                            <img class="astronauti" src="/img/astrounauts/cooking.png">

                        </div>
                        <div class="about1 hover-element">
                            <img class="astronauti" src="/img/astrounauts/dancing.png">

                        </div>
                        <div class="about2 hover-element">
                            <img class="astronauti" src="/img/astrounauts/funny.png">

                        </div>
                        <div class="about3 hover-element">
                            <img class="astronauti" src="/img/astrounauts/learning.png">
                        </div>

                    </div>
                </div>
                <div class="flippin">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h1 class="front">FUN FACT</h1>
                                <h2 class="front1">Do you know</h2>
                            </div>
                            <div class="flip-card-back">
                                <p class="back" > 
                                    1. Astronauts eat the same <br> food as we do on Earth. 
                                    <br>
                                    <br>
                                    2. Technology is allowing NASA to work on growing fresh fruit and veggies in space. <br>
                                    <br>
                                    3. All the food is kept in air-tight packaging. <br>
                                    <br>
                                    4. No cookies or bread are <br> allowed on board.
                                </p>


                            </div>
                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h1 class="front">FUN FACT</h1>
                                <h2 class="front1">Do you know</h2>
                            </div>
                            <div class="flip-card-back">
                                <p class="back">1. Exercising in space is essential  <br> for preventing bone and muscle loss. <br>
                                    <br>
                                     2. On average, astronauts exercise for <br> two  hours  a day on special <br> equipment designed for space. 
                                    <br>
                                    <br>
                                    3. Astronauts can grow up to 3% taller while spending time in microgravity.
                                    <br>
                                 </p>
                                </div>
                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h1 class="front">FUN FACT</h1>
                                <h2 class="front1">Do you know</h2>
                            </div>
                            <div class="flip-card-back">
                                <p class="back">1. In space, if an <br>
                                     astronaut cries, their tears do not <br> roll down their face because there is zero gravity. <br>
                                     Instead, the tears collect on their face <br>
                                      and create large tear globules! 
                                    <br>
                                    <br>
                                    2. Alan Shepard was the first astronaut to play golf on the Moon. <br>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h1 class="front">FUN FACT</h1>
                                <h2 class="front1">Do you know</h2>
                            </div>
                            <div class="flip-card-back">
                                <p class="back">1. There are three phases to <br>astronaut training: <br>

                                    -Basic training <br>
                                    -Advanced training <br>
                                    -Increment specific training
                                    <br>
                                    <br>
                                    2. t can take up to two years <br>of training to become  a fully qualified astronaut.  <br>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-browsers">
                   
                    <div class="browser">
                    <h1> - if you want to check everything about first man in space</h1>  <button class="checkit"><a class="clickme" href="https://www.youtube.com/watch?v=KANuFlelQ5k">Click me</button> </a> 
                     <h1> - if you want to see first man jumping from space</h1>  <button class="checkit"><a class="clickme"  href="https://www.youtube.com/watch?v=E9oKEJ1pXPw">Click me</button> </a>
                     <h1> - if you want to hear all about first race in space</h1>  <button class="checkit"><a class="clickme"  href="https://www.youtube.com/watch?v=xvaEvCNZymo">Click me</button> </a>
                    </div>
                </div>
            </section>

            <footer>
                <div class="socialnetworks">
                    <div class="social">
                        <span class="dot1"><img class="face autoMargin" src="/img/footer-icon/facebookicon.svg" alt=""></span>
                        <span class="dot"><img class="instagram autoMargin" src="/img/footer-icon/insta.svg" alt=""></span>
                        <span class="dot1"><img class="twitter1 autoMargin" src="/img/footer-icon/twitter.svg" alt=""></span>
        
            </footer>
</body>