<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/design.css">
    <script src="/js/win.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600&family=JetBrains+Mono:wght@100;200;300&display=swap"
        rel="stylesheet">

    <title>Learnaboutplanets</title>
</head>

<body>
    <header>
        <div class="border maxw">
            <div class="heading">
                <h1>WELCOME</h1>
                <span class="decoration"></span>
                <span class="decoration1"></span>
            </div>
            <footer>
                <img class="logo center" src="/img/footer-logo/logo.png">
                <div class="underlogo">
                    <p class="contact-info">zdenkanadilomustic@outlook.com</p>
                    <p class="contact-info">+385 95 395 1686</p>
                    <p class="contact-info"><a href="https://github.com/znmustic">"Github"</a>
                </div>
            </footer>