<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/design.css">
    <script src="/js/win.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600&family=JetBrains+Mono:wght@100;200;300&display=swap"
        rel="stylesheet">

    <title>Answersomequestions</title>
</head>

<body>
    <header>
        <div class="border maxw">
            <div class="heading">
                <h2 class="begin">100 Space Trivia Questions That <br> Are Out-Of-This-World </h2>
                <h3 class="begin1">Does your knowledge stretch beyond the final frontier?</h3>
            </div>
            <div class="begindeco">
                <span class="decoration9"></span>
                <span class="decoration10"></span>
                <img class="moon" src="/img/background/moon.png">
            </div>


            <label class="container">One
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>

            <label class="container">Two
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Three
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

        </div>
        <title>Planet and Galaxy Trivia</title>
        </head>

        <body>
            <h1>Planet and Galaxy Trivia</h1>
            <p id="question"></p>
            <button id="answer1" onclick="checkAnswer(1)"></button>
            <button id="answer2" onclick="checkAnswer(2)"></button>
            <button id="answer3" onclick="checkAnswer(3)"></button>
            <p id="result"></p>
            <script src="trivia.js"></script>
            <footer>
                <img class="logo center" src="/img/footer-logo/logo.png">
                <div class="underlogo">
                    <p class="contact-info">zdenkanadilomustic@outlook.com</p>
                    <p class="contact-info">+385 95 395 1686</p>
                    <p class="contact-info"><a href="https://github.com/znmustic">"Github"</a>
                </div>
            </footer>