<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/design.css">
    <script src="/js/win.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600&family=JetBrains+Mono:wght@100;200;300&display=swap"
        rel="stylesheet">

    <title>Answersomequestions</title>
</head>

<body>
    <header>
        <div class="border maxw">
            <div class="heading">
                <h2 class="begin">30 Space Trivia Questions That <br> Are Out-Of-This-World </h2>
                <h3 class="begin1">Does your knowledge stretch beyond the final frontier?</h3>
            </div>
            <div class="begindeco">
                <span class="decoration9"></span>
                <span class="decoration10"></span>
                <img class="moon" src="/img/background/moon.png">
            </div>
            <section>
                <div>
                    <div class="question_box">
                        <div class="centerall">
                            <div class="question">
                                <p id="question" class="trivia"></p>
                                <p id="score" class="end_result"></p>
                            </div>
                            <div class="answers">

                                <label class="container">
                                    <label id="answer1"></label>
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                </label>

                                <label class="container">
                                    <label id="answer2"></label>
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>

                                <label class="container">
                                    <label id="answer3"></label>
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="cor">
                                <p id="result" class="corincr"></p>
                                <button id="button" class="checkanswer">Click to Check Answer</button>
                                 <button id="try-again-button" style="display:none;">Try Again</button>
                                
                            </div>
                        </div>
                    </div>
            </section>
            <footer>
                <img class="logo center" src="/img/footer-logo/logo.png">
                <div class="underlogo">
                    <p class="contact-info">zdenkanadilomustic@outlook.com</p>
                    <p class="contact-info">+385 95 395 1686</p>
                    <p class="contact-info"><a href="https://github.com/znmustic">"Github"</a>
                </div>
            </footer>

            button.addEventListener("click", (event) => {
                if (currentQuestionIndex === trivia.length) {
                  currentQuestionIndex = 0;
                  correctAnswers = 0;
                  answer1El.style.display = "block";
                  answer2El.style.display = "block";
                  answer3El.style.display = "block";
                  button.textContent = "Submit";
                  displayQuestion();
                } else {
                  if (answer1El.nextElementSibling.checked) {
                    checkAnswer(1);
                  }
                  if (answer2El.nextElementSibling.checked) {
                    checkAnswer(2);
                  }
                  if (answer3El.nextElementSibling.checked) {
                    checkAnswer(3);
                  }
                }
              });
            
              // Start the game by displaying the first question
              displayQuestion();
            });