body {
    background-image: url(/img/background/stars.png);
    font-family: 'JetBrains Mono', monospace;
}

.maxw {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.border {
    border-radius: 1px;
    border-color: white;
    border-style: solid;
}

.heading {
    color: white;
    font-size: 50px;
    margin-left: 50px;
    position: relative;
}

.decoration {
    position: absolute;
    height: 0px;
    border: 2px solid #FFFFFF;
    top: 155px;
    left: -50px;
    width: 280px;
    right: 0px;


}

.decoration1 {
    position: absolute;
    height: 0px;
    width: 1px;
    left: 225px;
    top: 147px;
    border: 10px solid #FFFFFF;
    border-radius: 20px;


}


ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 120px;
}

li a {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    text-decoration: none;
    font-weight: 660;
    font-size: 25px;
    line-height: 50px;
    letter-spacing: 0.012em;
}

.funniest {
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 139px;
    margin-top: 120px;
}

.about {
    height: 250px;
    width: 250px;
    border-style: solid;
    border-color: white;
    border-radius: 140px;

}

.about1 {
    height: 250px;
    width: 250px;
    border-style: solid;
    border-color: white;
    border-radius: 140px;

}

.about2 {
    height: 250px;
    width: 250px;
    border-style: solid;
    border-color: white;
    border-radius: 140px;

}

.about3 {
    height: 250px;
    width: 250px;
    border-style: solid;
    border-color: white;
    border-radius: 140px;

}

.aboutit {
    height: 100px;
    width: 100px;
}

.decoration2 {
    position: absolute;
    height: 0px;
    border: 2px solid #FFFFFF;
    width: 1035px;
    right: 0px;


}

nav {
    position: relative;
}

.decoration3 {
    position: absolute;
    height: 0px;
    width: 1px;
    border: 10px solid #FFFFFF;
    border-radius: 20px;
    right: 1057px;
    left: 385px;
    top: 58px;

}

.findout {
    font-size: 20px;
    color: white;
    margin-top: 150px;
    height: 150px;
    width: 450px;
    margin-left: 10px;
}

.check {
    font-size: 20px;
    color: white;
    margin-top: 80px;
}

.check1 {
    width: 275px;
    margin-top: 180px;
}

.center {

    margin-left: auto;
    margin-right: auto;
}

.decoration4 {
    width: 70px;

}

.icon {

    height: 60px;
    width: 70px;
}

.funfacts {
    font-size: 20px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 250px;
}

.decoration5 {
    position: absolute;
    width: 1000px;
    border: 2px solid #FFFFFF;
    left: -32px;

}

.decoration6 {
    position: absolute;
    width: 1px;
    border: 10px solid #FFFFFF;
    border-radius: 20px;
    right: 525px;
    top: 56px;
   

}

.astronauts {
    width: 500px;
    position: relative;

}

.snippet {
    margin-left: 20px;
}

.middle-txt {

    margin-left: 30px;
    margin-top: -55px;
}

.astronauti {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.moon {
    position: relative;
    z-index: -10;
    left: -182px;
}

.funnytxt {
    margin-top: 110px;
    text-align: center;
}

.flippin {
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 139px;
    margin-top: 60px;

}

.front {
    position: relative;
    top: 70px;
}

.front1 {
    position: relative;
    top: 50px;
}


.flip-card {
    background-color: transparent;
    height: 250px;
    width: 250px;
    border-style: solid;
    border-color: white;
    border-radius: 140px;
    perspective: 1000px;
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.flip-card-front {
    background-image: url(/img/background/stars.png);
    color: white;
    height: 250px;
    width: 250px;
    border-radius: 140px;
}


.flip-card-back {
    background-color: rgb(58, 58, 58);
    color: white;
    transform: rotateY(180deg);
    height: 250px;
    width: 250px;
    border-radius: 140px;
}

.flip-card-back {
    position: absolute;
}

.back {
    position: relative;
    top: 50px;
    font-size: 10px;
}

.all-browsers {
    margin-top: 50px;
    color: white;
    text-align: center;
}

.checkit {
    width: 65px;
    background-image: url(/img/background/stars.png);
    color: white !important;
    border: white solid 1px;
    height: 65px;
    border-radius: 50px;
}

.clickme {
    color: white;
    text-decoration-line: unset;
}
.contactme {
    position: relative;
}
.contact {
    display: flex;
}

.contact-info {
    color: #ffffff;
}

.forinquiries {
    display: flex;
    text-align: center;
    width: 150px;
    height: 100px;
    margin-top: 100px;
}

.inquiries {
    display: flex;
    width: 120px;
    color: white;

}

.form {
   
    position: relative;
    margin-top: 255px;
    left: -745px;

}

.deco {
    line-height: 3;
    text-decoration: underline;
}

.decoration7 {
    position: absolute;
    border: 2px solid #FFFFFF;
    width: 850px;
    right: -62px;
}

.decoration8 {
    position: absolute;
    width: 1px;
    border: 10px solid #FFFFFF;
    border-radius: 20px;
    left: 185px;
    top: 97px;
    
}
.sendbutton {
    background-color: rgb(58, 58, 58);
    color: white;
    margin-top: 5px;
    left: 130px;
    position: relative;
    margin-bottom: 100px;
    width: 120px;
    height: 35px;
    border: none;
    outline: none;
}
.full > input {
    padding: 0 40px;
    width: 225px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: rgb(58, 58, 58);
    height: 35px;
    color: white;   
    font-family: 'JetBrains Mono', monospace;
    font-size: 10px;
 }
.input, textarea {
    padding: 0 25px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: rgb(58, 58, 58);
    height: 35px;
    color: white;   
    font-family: 'JetBrains Mono', monospace;
    font-size: 10px;
    line-height: 3;
   }
   

.footer {
    width: 160px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    width: 100px;
    height: 60px;
    display: flex;
    margin-bottom: 20px;
}

.underlogo {
    text-align: center;
    font-size: 10px;
}


.hover-element:hover {
    display: block;
    color: white;
    text-align: center;
    position: relative;
    z-index: 99999;
    background: rgb(58, 58, 58);
    border-radius: 140px;
}



@media (hover: hover) {

    nav a:not(.active):hover {
        color: rgb(58, 58, 58);
    }
}

@media (hover: hover) {

    .checkit a:not(.active):hover {
        color: rgb(58, 58, 58);

    }
}


img.vert-move {

    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.dot-flashing {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #3f3e43;
    animation: dot-flashing 1s infinite linear alternate;
    animation-delay: 0.5s;
}

.dot-flashing::before,
.dot-flashing::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
}

.dot-flashing::before {
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    color: rgb(58, 58, 58);
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 0s;
}

.dot-flashing::after {
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    color: rgb(58, 58, 58);
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 1s;
}

@keyframes dot-flashing {
    0% {
        background-color: #ffffff;
    }

    50%,
    100% {
        background-color: rgba(152, 128, 255, 0.2);
    }
}