body {
    background-image: url(/img/background/stars.png);
    font-family: 'JetBrains Mono', monospace;
}

.maxw {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.border {
    border-radius: 1px;
    border-color: white;
    border-style: solid;
}

.heading {
    color: white;
    font-size: 50px;
    margin-left: 50px;
    position: relative;
}

.decoration {
    position: absolute;
    height: 0px;
    border: 2px solid #FFFFFF;
    top: 155px;
    left: -50px;
    width: 280px;
    right: 0px;


}

.decoration1 {
    position: absolute;
    height: 0px;
    width: 1px;
    left: 225px;
    top: 147px;
    border: 10px solid #FFFFFF;
    border-radius: 20px;


}


ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 120px;
}

li a {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    text-decoration: none;
    font-weight: 660;
    font-size: 25px;
    line-height: 50px;
    letter-spacing: 0.012em;
}

.funniest {
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 139px;
    margin-top: 120px;
}
.about {
    height: 250px;
    width: 250px;
    border-style: solid;
    border-color: white;
    border-radius: 140px;

}
.about1 {
    height: 250px;
    width: 250px;
    border-style: solid;
    border-color: white;
    border-radius: 140px;

}
.about2 {
    height: 250px;
    width: 250px;
    border-style: solid;
    border-color: white;
    border-radius: 140px;

}
.about3 {
    height: 250px;
    width: 250px;
    border-style: solid;
    border-color: white;
    border-radius: 140px;

}

.aboutit {
    height: 100px;
    width: 100px;
}

.decoration2 {
    position: absolute;
    height: 0px;
    border: 2px solid #FFFFFF;
    width: 1035px;
    right: 0px;


}

nav {
    position: relative;
}

.decoration3 {
    position: absolute;
    height: 0px;
    width: 1px;
    border: 10px solid #FFFFFF;
    border-radius: 20px;
    right: 1057px;
    left: 385px;
    top: 58px;

}

.findout {
    font-size: 20px;
    color: white;
    margin-top: 150px;
    height: 150px;
    width: 450px;
    margin-left: 10px;
}

.check {
    font-size: 20px;
    color: white;
    margin-top: 80px;
}

.check1 {
    width: 275px;
    margin-top: 180px;
}

.center {

    margin-left: auto;
    margin-right: auto;
}

.decoration4 {
    width: 70px;

}

.icon {

    height: 60px;
    width: 70px;
}

.funfacts {
    font-size: 20px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 250px;
}

.astronauts {
    width: 500px;
    
}
.astronauts > h1:nth-child(1) {
    text-decoration-line: underline;
    }


.snippet {
    margin-left: 20px;
}

.middle-txt {

    margin-left: 30px;
    margin-top: -55px;
}
.astronauti {
    max-width: 100%;
    max-height: 100%;
    display: block; 
}

.moon {
    position: relative;
    z-index: -10;
    left: -182px;
}
.funnytxt {
    margin-top: 110px;
    text-align: center;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
.hover-element:hover {
    display: block;
    color: black;
    text-align: center;
    position: relative;
    z-index: 99999;
    background: rgb(58, 58, 58);
    border-radius: 140px;
}

@media (hover: hover) {

    nav a:not(.active):hover {
        color: rgb(58, 58, 58);
    }
}

img.vert-move {

    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.dot-flashing {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #3f3e43;
    animation: dot-flashing 1s infinite linear alternate;
    animation-delay: 0.5s;
}

.dot-flashing::before,
.dot-flashing::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
}

.dot-flashing::before {
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    color: rgb(58, 58, 58);
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 0s;
}

.dot-flashing::after {
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    color: rgb(58, 58, 58);
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 1s;
}

@keyframes dot-flashing {
    0% {
        background-color: #ffffff;
    }

    50%,
    100% {
        background-color: rgba(152, 128, 255, 0.2);
    }
}